# $Id$

# conall@infocad.ie Settings Profile

unmy_hdr *

my_hdr From: Conall O\'Brien <conall@infocad.ie>

my_hdr X-Operating-System: `uname -a`
my_hdr X-GPG-FingerPrint: E3D4 A863 33E4 69FD 3FA9  C7DC 560D 0861 EE7D C74E
my_hdr X-GPG-Key-ID: EE7DC74E http://www.keyserver.net/

set signature = "~/.signature_infocad"

my_hdr X-Website: http://www.infocad.ie/

set attribution = "On %D, %n \n<%a> said:\n"

set realname = "Conall O'Brien"
set from = "conall@infocad.ie"
set record = "~/mail/sent/infocad-`date +%Y-%m`"
