# $Id: colours,v 1.1 2004/04/18 19:42:43 conall Exp $

# The Default Headers

color header            green           default         "^From:"
color header            brightyellow    default         "^Subject:"
color header            blue            default         "^To:"
color header            blue            default         "^CC:"
color header            green           default         "^Reply-To:"

# The Common Headers

color header            magenta         default         "^X-ClientAddr:"
color header            yellow          default         "^(X-Mailer|User-Agent):"
color header            blue            default         "^X-(GPG|PGP).*"
color header            brightgreen     default         "^Orginisation:"

# My Spamassassin Report

color header            red             default         "^X-Spam-Level:"

# My Mutt Menu and Layout

color indicator         red             default
color status            black           red
color tree              green           default
color attachment        magenta         default
color tilde             brightgreen     default
color markers           brightblue      default

# Highlighted text like *thwap*, _thwap_ or a smilie

color body              brightyellow    default         "/\*.*\*/"
color body              magenta         default         "/_.*_/"
color body              green           default         "(:[-^]?[][)(><}{|/DP])"

# Highlights in a chkrootkit report.

color body					red				default				"^(Searching|Checking) .*\.\.\. INFECTED"
color body              yellow         default           "^(Searching|Checking) .*\.\.\. suspect"
color body              white          default           "^(Searching|Checking) .*\.\.\. no suspect"

# URL Addresses

#color body              yellow          default  "(((ht|f)tps?)|mailto):(//)?[^\ \"\t]*|www\.[-a-z0-9.]+)[^\ .,;\t>\">]"
#mono  body              bold                     "(((ht|f)tps?)|mailto):(//)?[^\ \"\t]*|www\.[-a-z0-9.]+)[^\ .,;\t>\">]"

# PGP/GPG Signatures

color  body             brightyellow    default	 "^Good signature"
mono   body             bold                     "^Good signature"
color  body             brightwhite     default	 "^Bad signature from.*"
mono   body             bold                     "^Bad signature from.*"

#  URLs (General Internet addresses):

color body 					cyan 				default 	 "(finger|ftp|http|news|telnet)://[^ >]*"
color body 					cyan 				default 	 "<URL:[^ ]*>"
#
# web address without "http":
   
color body 					cyan 				default	 "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
#  this one yields false positives on addresses
#  with a minus sign in the name, eg
#  www.fu-berlin.de/foo/bar.html
#        ^
#  weird.
#
#  HTTPS addresses:

color body        		yellow   		default	"https://[^ >]*"

#  FTP addresses:
   
color body 					cyan	 			default 	"ftp://[^ ]*"

#  HTTP addresses:

color body 					green 			default	"[[:alnum:]][-+.#_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"

#  Mailto links with a optional subject line:
#  Example: mailto:guckes@gmx.net?subject=mutt

color body 					brightred   	default "mailto: *[^ ]+\(\\?subject=[^ ]+\)?"

## ===========================================================
## COLOR for the BODY  - Directories, Filenames, and Variables
## ===========================================================

#  File names ("/path/file")
#  color body brightgreen black "\\~?\(/[-_.,a-zA-Z0-9{}]+\)+"
#  this variant includes umlauts, too (damn those krauts! ;-):

color body 					brightgreen 	default 	"\\~?\(/[-_.,a-zA-Z0-9{}äöüß]+\)+"

#  Example:  /usr/src/linux/include/{asm,linux}

#  DOS/Windows file names
#  c:\vim\vim60e\runtime\syntax\vim.vim
#  color body brightgreen black "[a-zA-Z]:[-_.a-zA-Z0-9\\]+"
#
#  lower case letters should suffice:
#  color body brightgreen black "[a-z]:[-_.a-z0-9\\]+"
#  but it's better when there is a minumum length:

color body 					brightgreen 	default 	"[a-z]:[-_.a-z0-9\\]{3,}"

#
#  spaces are *not* included here, of course.
#  who puts spaces into his filenames, anyway?  bah!

#  Path names ("/path/")

color body 					brightred   	default 	"\(/[-_.a-zA-Z0-9]+\)+/"

#  Variables  ("$HOME")

color body 					brightmagenta 	default 	"\\$[a-zA-Z][-_a-zA-Z]+"

# Colour definitions when on a mono screen

mono bold               bold
mono underline          underline
mono indicator          reverse

# EOF
