# Helm chart template snippets
# Filetype: helm (set by towolf/vim-helm for files under templates/)

snippet val "Values reference" i
{{ .Values.${1:key} }}${0}
endsnippet

snippet vals "Values reference with default" i
{{ .Values.${1:key} | default "${2:default}" }}${0}
endsnippet

snippet name "Chart name helper" i
{{ include "${1:chart-name}.fullname" . }}${0}
endsnippet

snippet label "Common labels" b
{{- include "${1:chart-name}.labels" . | nindent ${2:4} }}
${0}
endsnippet

snippet if "If block" b
{{- if ${1:.Values.enabled} }}
${0}
{{- end }}
endsnippet

snippet ife "If/else block" b
{{- if ${1:.Values.enabled} }}
${2:# true branch}
{{- else }}
${3:# false branch}
{{- end }}
${0}
endsnippet

snippet range "Range over list" b
{{- range ${1:.Values.items} }}
- {{ . }}
{{- end }}
${0}
endsnippet

snippet rangekv "Range over map" b
{{- range $key, $val := ${1:.Values.config} }}
{{ $key }}: {{ $val }}
{{- end }}
${0}
endsnippet

snippet tpl "Include named template" b
{{- include "${1:chart-name.templateName}" . | nindent ${2:4} }}
${0}
endsnippet

snippet with "With block (nil guard)" b
{{- with ${1:.Values.optional} }}
${0:# .Value is now scoped to the with block}
{{- end }}
endsnippet

snippet toyaml "toYaml with nindent" i
{{ toYaml ${1:.Values.config} | nindent ${2:4} }}${0}
endsnippet

snippet deploy "Deployment template" b
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "${1:chart}.fullname" . }}
  labels:
    {{- include "${1:chart}.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "${1:chart}.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "${1:chart}.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
          ${0}
endsnippet

snippet svc "Service template" b
apiVersion: v1
kind: Service
metadata:
  name: {{ include "${1:chart}.fullname" . }}
  labels:
    {{- include "${1:chart}.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "${1:chart}.selectorLabels" . | nindent 4 }}
${0}
endsnippet

snippet cm "ConfigMap template" b
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "${1:chart}.fullname" . }}-config
  labels:
    {{- include "${1:chart}.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.config | nindent 2 }}
${0}
endsnippet

snippet helper "Named template definition (_helpers.tpl)" b
{{/*
${1:Description of this helper}
*/}}
{{- define "${2:chart.helperName}" -}}
${0}
{{- end }}
endsnippet
