# vim: filetype=sh

alias eject="diskutil eject"

# Toggle Ghostty background blur for presentation mode (blur hot-reloads; opacity does not).
# No arg: toggles false <-> true. With arg: sets that blur value (e.g. macos-glass-regular, 20).
# Calling without args after a custom value resets to false.
# shellcheck disable=SC3033,SC3043  # hyphenated name and local are fine in bash/zsh
ghostty-transparency() {
  local config="$HOME/.config/ghostty/config"
  local current_blur new_blur
  current_blur=$(awk -F' *= *' '/^background-blur/{print $2}' "$config")

  if [ -n "$1" ]; then
    new_blur="$1"
  elif [ "$current_blur" = "false" ]; then
    new_blur="true"
  else
    new_blur="false"
  fi

  sed -i '' "s/^background-blur = .*/background-blur = ${new_blur}/" "$config"
  echo "Ghostty: background-blur set to ${new_blur} — restart Ghostty to apply."
}
