# vim: filetype=sh

alias eject="diskutil eject"

# Toggle Ghostty background blur + opacity for presentation mode.
# No arg: toggles between transparent (blur=false, opacity=0.3) and presentation (blur=true, opacity=0.85).
# With arg: sets opacity to that value; blur is enabled automatically unless opacity=1.
# Calling without args from any custom state resets to transparent.
# shellcheck disable=SC3033,SC3043  # hyphenated name and local are fine in bash/zsh
ghostty-transparency() {
  local config="$HOME/.config/ghostty/config"
  local current_blur new_blur new_opacity
  current_blur=$(awk -F' *= *' '/^background-blur/{print $2}' "$config")

  if [ -n "$1" ]; then
    new_opacity="$1"
    [ "$new_opacity" = "1" ] && new_blur="false" || new_blur="true"
  elif [ "$current_blur" = "false" ]; then
    new_blur="true"
    new_opacity="0.85"
  else
    new_blur="false"
    new_opacity="0.3"
  fi

  sed -i '' "s/^background-blur = .*/background-blur = ${new_blur}/" "$config"
  sed -i '' "s/^background-opacity = .*/background-opacity = ${new_opacity}/" "$config"
  echo "🔲 Ghostty: background-blur=${new_blur}, background-opacity=${new_opacity}"

  # Transparency changes apply on reload only when a split is open (ghostty#3109).
  # Open a temporary split, reload config, then close it.
  if osascript -e 'tell application "System Events" to tell process "Ghostty" to keystroke "d" using command down' 2>/dev/null; then
    sleep 0.4
    osascript -e 'tell application "System Events" to tell process "Ghostty" to keystroke "," using {command down, shift down}' 2>/dev/null
    sleep 0.2
    osascript -e 'tell application "System Events" to tell process "Ghostty" to keystroke "w" using command down' 2>/dev/null
    echo "✅ Config reloaded."
  else
    echo "⚠️  Grant Accessibility access, or: open a split (cmd+d), reload (cmd+shift+,), close split (cmd+w)."
  fi
}
