# vim: filetype=sh

alias eject="diskutil eject"

# Toggle Ghostty background blur for presentation mode (blur hot-reloads; opacity does not).
# No arg: toggles false <-> true. With arg: sets that blur value (e.g. macos-glass-regular, 20).
# Calling without args after a custom value resets to false.
# shellcheck disable=SC3033,SC3043  # hyphenated name and local are fine in bash/zsh
ghostty-transparency() {
  local config="$HOME/.config/ghostty/config"
  local current_blur new_blur
  current_blur=$(awk -F' *= *' '/^background-blur/{print $2}' "$config")

  if [ -n "$1" ]; then
    new_blur="$1"
  elif [ "$current_blur" = "false" ]; then
    new_blur="true"
  else
    new_blur="false"
  fi

  sed -i '' "s/^background-blur = .*/background-blur = ${new_blur}/" "$config"
  echo "Ghostty: background-blur set to ${new_blur}"

  # Transparency changes apply on reload only when a split is open (ghostty#3109).
  # Open a temporary split, reload config, then close it.
  if osascript -e 'tell application "System Events" to tell process "Ghostty" to keystroke "d" using command down' 2>/dev/null; then
    sleep 0.4
    osascript -e 'tell application "System Events" to tell process "Ghostty" to keystroke "," using {command down, shift down}' 2>/dev/null
    sleep 0.2
    osascript -e 'tell application "System Events" to tell process "Ghostty" to keystroke "w" using command down' 2>/dev/null
    echo "Config reloaded."
  else
    echo "Grant Accessibility access, or: open a split (cmd+d), reload (cmd+shift+,), close split (cmd+w)."
  fi
}
